spring.application.name=batch

spring.datasource.meta.url=jdbc:h2:./db/batchDB
spring.datasource.meta.username=sa
spring.datasource.meta.password=
spring.datasource.meta.driver-class-name=org.h2.Driver

spring.datasource.main.url=jdbc:sqlserver://localhost:1433;databaseName=Main;encrypt=true;trustServerCertificate=true
spring.datasource.main.username=sa
spring.datasource.main.password=Mypass1234
spring.datasource.main.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.encoding=UTF-8

# rule: 1st: always -> after the 2nd: never
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema-h2.sql
